match: --#include--
action [30] { return (new Yytoken(1, yytext())); }
(Text: #include    index : 1)

match: --<stdio.h>--
action [31] { return (new Yytoken(2, yytext())); }
(Text: <stdio.h>    index : 2)

match: --
--
action [63] {  }
match: --
--
action [63] {  }
match: --int--
action [50] { return (new Yytoken(19, yytext())); }
(Text: int    index : 19)

match: -- --
action [63] {  }
match: --main(--
action [33] { yybegin(FUNC);
                return (new Yytoken(3, yytext() + ")")); }
(Text: main()    index : 3)

match: --void--
action [55] { return (new Yytoken(24, yytext())); }
(Text: void    index : 24)

match: --)--
action [68] { if (parenthese > 0) {
            parenthese--;
            return (new Yytoken(12, yytext()));
          } else {
            yybegin(YYINITIAL);
          } }
match: --
--
action [63] {  }
match: --{--
action [41] { return (new Yytoken(8, yytext())); }
(Text: {    index : 8)

match: --
--
action [63] {  }
match: --    --
action [63] {  }
match: --int--
action [50] { return (new Yytoken(19, yytext())); }
(Text: int    index : 19)

match: -- --
action [63] {  }
match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: --;--
action [40] { return (new Yytoken(7, yytext())); }
(Text: ;    index : 7)

match: --
--
action [63] {  }
match: --    --
action [63] {  }
match: --int--
action [50] { return (new Yytoken(19, yytext())); }
(Text: int    index : 19)

match: -- --
action [63] {  }
match: --dectotal--
action [55] { return (new Yytoken(24, yytext())); }
(Text: dectotal    index : 24)

match: --;--
action [40] { return (new Yytoken(7, yytext())); }
(Text: ;    index : 7)

match: --
--
action [63] {  }
match: --    --
action [63] {  }
match: --int--
action [50] { return (new Yytoken(19, yytext())); }
(Text: int    index : 19)

match: -- --
action [63] {  }
match: --doztotal--
action [55] { return (new Yytoken(24, yytext())); }
(Text: doztotal    index : 24)

match: --;--
action [40] { return (new Yytoken(7, yytext())); }
(Text: ;    index : 7)

match: --
--
action [63] {  }
match: --    --
action [63] {  }
match: --int--
action [50] { return (new Yytoken(19, yytext())); }
(Text: int    index : 19)

match: -- --
action [63] {  }
match: --hextotal--
action [55] { return (new Yytoken(24, yytext())); }
(Text: hextotal    index : 24)

match: --;--
action [40] { return (new Yytoken(7, yytext())); }
(Text: ;    index : 7)

match: --
--
action [63] {  }
match: --
--
action [63] {  }
match: --    --
action [63] {  }
match: --for--
action [55] { return (new Yytoken(24, yytext())); }
(Text: for    index : 24)

match: -- --
action [63] {  }
match: --(--
action [61] { return (new Yytoken(12, yytext())); }
(Text: (    index : 12)

match: -- --
action [63] {  }
match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --=--
action [49] { return (new Yytoken(18, yytext())); }
(Text: =    index : 18)

match: -- --
action [63] {  }
match: --2992--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 2992    index : 23)

match: --;--
action [40] { return (new Yytoken(7, yytext())); }
(Text: ;    index : 7)

match: -- --
action [63] {  }
match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --<--
action [47] { return (new Yytoken(16, yytext())); }
(Text: <    index : 16)

match: --=--
action [49] { return (new Yytoken(18, yytext())); }
(Text: =    index : 18)

match: -- --
action [63] {  }
match: --9999--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 9999    index : 23)

match: --;--
action [40] { return (new Yytoken(7, yytext())); }
(Text: ;    index : 7)

match: -- --
action [63] {  }
match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: --+--
action [43] { return (new Yytoken(10, yytext())); }
(Text: +    index : 10)

match: --+--
action [43] { return (new Yytoken(10, yytext())); }
(Text: +    index : 10)

match: -- --
action [63] {  }
match: --)--
action [62] { return (new Yytoken(13, yytext())); }
(Text: )    index : 13)

match: --
--
action [63] {  }
match: --    --
action [63] {  }
match: --{--
action [41] { return (new Yytoken(8, yytext())); }
(Text: {    index : 8)

match: --
--
action [63] {  }
match: --        --
action [63] {  }
match: --dectotal--
action [55] { return (new Yytoken(24, yytext())); }
(Text: dectotal    index : 24)

match: -- --
action [63] {  }
match: --=--
action [49] { return (new Yytoken(18, yytext())); }
(Text: =    index : 18)

match: -- --
action [63] {  }
match: --(--
action [61] { return (new Yytoken(12, yytext())); }
(Text: (    index : 12)

match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --%--
action [63] {  }
match: -- --
action [63] {  }
match: --10--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 10    index : 23)

match: --)--
action [62] { return (new Yytoken(13, yytext())); }
(Text: )    index : 13)

match: -- --
action [63] {  }
match: --+--
action [43] { return (new Yytoken(10, yytext())); }
(Text: +    index : 10)

match: -- --
action [63] {  }
match: --(--
action [61] { return (new Yytoken(12, yytext())); }
(Text: (    index : 12)

match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --%--
action [63] {  }
match: -- --
action [63] {  }
match: --100--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 100    index : 23)

match: --)--
action [62] { return (new Yytoken(13, yytext())); }
(Text: )    index : 13)

match: --/--
action [46] { return (new Yytoken(15, yytext())); }
(Text: /    index : 15)

match: --10--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 10    index : 23)

match: -- --
action [63] {  }
match: --+--
action [43] { return (new Yytoken(10, yytext())); }
(Text: +    index : 10)

match: -- --
action [63] {  }
match: --(--
action [61] { return (new Yytoken(12, yytext())); }
(Text: (    index : 12)

match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --%--
action [63] {  }
match: -- --
action [63] {  }
match: --1000--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 1000    index : 23)

match: --)--
action [62] { return (new Yytoken(13, yytext())); }
(Text: )    index : 13)

match: --/--
action [46] { return (new Yytoken(15, yytext())); }
(Text: /    index : 15)

match: --100--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 100    index : 23)

match: -- --
action [63] {  }
match: --+--
action [43] { return (new Yytoken(10, yytext())); }
(Text: +    index : 10)

match: -- --
action [63] {  }
match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --/--
action [46] { return (new Yytoken(15, yytext())); }
(Text: /    index : 15)

match: -- --
action [63] {  }
match: --1000--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 1000    index : 23)

match: --;--
action [40] { return (new Yytoken(7, yytext())); }
(Text: ;    index : 7)

match: --
--
action [63] {  }
match: --        --
action [63] {  }
match: --doztotal--
action [55] { return (new Yytoken(24, yytext())); }
(Text: doztotal    index : 24)

match: -- --
action [63] {  }
match: --=--
action [49] { return (new Yytoken(18, yytext())); }
(Text: =    index : 18)

match: -- --
action [63] {  }
match: --(--
action [61] { return (new Yytoken(12, yytext())); }
(Text: (    index : 12)

match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --%--
action [63] {  }
match: -- --
action [63] {  }
match: --12--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 12    index : 23)

match: --)--
action [62] { return (new Yytoken(13, yytext())); }
(Text: )    index : 13)

match: -- --
action [63] {  }
match: --+--
action [43] { return (new Yytoken(10, yytext())); }
(Text: +    index : 10)

match: -- --
action [63] {  }
match: --(--
action [61] { return (new Yytoken(12, yytext())); }
(Text: (    index : 12)

match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --%--
action [63] {  }
match: -- --
action [63] {  }
match: --144--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 144    index : 23)

match: --)--
action [62] { return (new Yytoken(13, yytext())); }
(Text: )    index : 13)

match: --/--
action [46] { return (new Yytoken(15, yytext())); }
(Text: /    index : 15)

match: --12--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 12    index : 23)

match: -- --
action [63] {  }
match: --+--
action [43] { return (new Yytoken(10, yytext())); }
(Text: +    index : 10)

match: -- --
action [63] {  }
match: --(--
action [61] { return (new Yytoken(12, yytext())); }
(Text: (    index : 12)

match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --%--
action [63] {  }
match: -- --
action [63] {  }
match: --1728--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 1728    index : 23)

match: --)--
action [62] { return (new Yytoken(13, yytext())); }
(Text: )    index : 13)

match: --/--
action [46] { return (new Yytoken(15, yytext())); }
(Text: /    index : 15)

match: --144--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 144    index : 23)

match: -- --
action [63] {  }
match: --+--
action [43] { return (new Yytoken(10, yytext())); }
(Text: +    index : 10)

match: -- --
action [63] {  }
match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --/--
action [46] { return (new Yytoken(15, yytext())); }
(Text: /    index : 15)

match: -- --
action [63] {  }
match: --1728--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 1728    index : 23)

match: --;--
action [40] { return (new Yytoken(7, yytext())); }
(Text: ;    index : 7)

match: --
--
action [63] {  }
match: --        --
action [63] {  }
match: --hextotal--
action [55] { return (new Yytoken(24, yytext())); }
(Text: hextotal    index : 24)

match: -- --
action [63] {  }
match: --=--
action [49] { return (new Yytoken(18, yytext())); }
(Text: =    index : 18)

match: -- --
action [63] {  }
match: --(--
action [61] { return (new Yytoken(12, yytext())); }
(Text: (    index : 12)

match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --%--
action [63] {  }
match: -- --
action [63] {  }
match: --16--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 16    index : 23)

match: --)--
action [62] { return (new Yytoken(13, yytext())); }
(Text: )    index : 13)

match: -- --
action [63] {  }
match: --+--
action [43] { return (new Yytoken(10, yytext())); }
(Text: +    index : 10)

match: -- --
action [63] {  }
match: --(--
action [61] { return (new Yytoken(12, yytext())); }
(Text: (    index : 12)

match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --%--
action [63] {  }
match: -- --
action [63] {  }
match: --256--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 256    index : 23)

match: --)--
action [62] { return (new Yytoken(13, yytext())); }
(Text: )    index : 13)

match: --/--
action [46] { return (new Yytoken(15, yytext())); }
(Text: /    index : 15)

match: --16--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 16    index : 23)

match: -- --
action [63] {  }
match: --+--
action [43] { return (new Yytoken(10, yytext())); }
(Text: +    index : 10)

match: -- --
action [63] {  }
match: --(--
action [61] { return (new Yytoken(12, yytext())); }
(Text: (    index : 12)

match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --%--
action [63] {  }
match: -- --
action [63] {  }
match: --4096--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 4096    index : 23)

match: --)--
action [62] { return (new Yytoken(13, yytext())); }
(Text: )    index : 13)

match: --/--
action [46] { return (new Yytoken(15, yytext())); }
(Text: /    index : 15)

match: --256--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 256    index : 23)

match: -- --
action [63] {  }
match: --+--
action [43] { return (new Yytoken(10, yytext())); }
(Text: +    index : 10)

match: -- --
action [63] {  }
match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: -- --
action [63] {  }
match: --/--
action [46] { return (new Yytoken(15, yytext())); }
(Text: /    index : 15)

match: -- --
action [63] {  }
match: --4096--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 4096    index : 23)

match: --;--
action [40] { return (new Yytoken(7, yytext())); }
(Text: ;    index : 7)

match: --
--
action [63] {  }
match: --
--
action [63] {  }
match: --        --
action [63] {  }
match: --printf(--
action [33] { yybegin(FUNC);
                return (new Yytoken(3, yytext() + ")")); }
(Text: printf()    index : 3)

match: --"%d\n"--
action [37] { return (new Yytoken(4, yytext())); }
(Text: "%d\n"    index : 4)

match: --,--
action [39] { return (new Yytoken(6, yytext())); }
(Text: ,    index : 6)

match: -- --
action [63] {  }
match: --num--
action [55] { return (new Yytoken(24, yytext())); }
(Text: num    index : 24)

match: --)--
action [68] { if (parenthese > 0) {
            parenthese--;
            return (new Yytoken(12, yytext()));
          } else {
            yybegin(YYINITIAL);
          } }
match: --;--
action [40] { return (new Yytoken(7, yytext())); }
(Text: ;    index : 7)

match: --
--
action [63] {  }
match: --    --
action [63] {  }
match: --}--
action [42] { return (new Yytoken(9, yytext())); }
(Text: }    index : 9)

match: --
--
action [63] {  }
match: --
--
action [63] {  }
match: --    --
action [63] {  }
match: --return--
action [53] { return (new Yytoken(22, yytext())); }
(Text: return    index : 22)

match: -- --
action [63] {  }
match: --0--
action [56] { return (new Yytoken(23, yytext())); }
(Text: 0    index : 23)

match: --;--
action [40] { return (new Yytoken(7, yytext())); }
(Text: ;    index : 7)

match: --
--
action [63] {  }
match: --}--
action [42] { return (new Yytoken(9, yytext())); }
(Text: }    index : 9)

null
