match: --#include--
action [42] { return (new Yytoken(1, yytext())); }
(Text: #include    index : 1)

match: -- --
action [68] {  }
match: --<stdio.h>--
action [46] { return (new Yytoken(2, yytext())); }
(Text: <stdio.h>    index : 2)

match: --
--
action [68] {  }
match: --
--
action [68] {  }
match: --int--
action [38] { return (new Yytoken(19, yytext())); }
(Text: int    index : 19)

match: -- --
action [68] {  }
match: --main()--
action [49] { return (new Yytoken(3, yytext())); }
(Text: main()    index : 3)

match: -- --
action [68] {  }
match: --{--
action [28] { return (new Yytoken(8,yytext())); }
(Text: {    index : 8)

match: --
--
action [68] {  }
match: --	--
action [68] {  }
match: --int--
action [38] { return (new Yytoken(19, yytext())); }
(Text: int    index : 19)

match: -- --
action [68] {  }
match: --a--
action [47] { return (new Yytoken(24, yytext())); }
(Text: a    index : 24)

match: -- --
action [68] {  }
match: --=--
action [34] { return (new Yytoken(18,yytext())); }
(Text: =    index : 18)

match: -- --
action [68] {  }
match: --1--
action [61] { return (new Yytoken(23, yytext())); }
(Text: 1    index : 23)

match: --;--
action [25] { return (new Yytoken(7,yytext())); }
(Text: ;    index : 7)

match: -- --
action [68] {  }
match: --
--
action [68] {  }
match: --	--
action [68] {  }
match: --int--
action [38] { return (new Yytoken(19, yytext())); }
(Text: int    index : 19)

match: -- --
action [68] {  }
match: --b--
action [47] { return (new Yytoken(24, yytext())); }
(Text: b    index : 24)

match: -- --
action [68] {  }
match: --=--
action [34] { return (new Yytoken(18,yytext())); }
(Text: =    index : 18)

match: -- --
action [68] {  }
match: --2--
action [61] { return (new Yytoken(23, yytext())); }
(Text: 2    index : 23)

match: --;--
action [25] { return (new Yytoken(7,yytext())); }
(Text: ;    index : 7)

match: --
--
action [68] {  }
match: --	--
action [68] {  }
match: --int--
action [38] { return (new Yytoken(19, yytext())); }
(Text: int    index : 19)

match: -- --
action [68] {  }
match: --c--
action [47] { return (new Yytoken(24, yytext())); }
(Text: c    index : 24)

match: -- --
action [68] {  }
match: --=--
action [34] { return (new Yytoken(18,yytext())); }
(Text: =    index : 18)

match: -- --
action [68] {  }
match: --a--
action [47] { return (new Yytoken(24, yytext())); }
(Text: a    index : 24)

match: -- --
action [68] {  }
match: --+--
action [30] { return (new Yytoken(10,yytext())); }
(Text: +    index : 10)

match: -- --
action [68] {  }
match: --b--
action [47] { return (new Yytoken(24, yytext())); }
(Text: b    index : 24)

match: --;--
action [25] { return (new Yytoken(7,yytext())); }
(Text: ;    index : 7)

match: --
--
action [68] {  }
match: --	--
action [68] {  }
match: --
--
action [68] {  }
match: --	--
action [68] {  }
match: --if--
action [40] { return (new Yytoken(21, yytext())); }
(Text: if    index : 21)

match: -- --
action [68] {  }
match: --(--
action [26] { return (new Yytoken(12,yytext())); }
(Text: (    index : 12)

match: --c--
action [47] { return (new Yytoken(24, yytext())); }
(Text: c    index : 24)

match: -- --
action [68] {  }
match: --<--
action [35] { return (new Yytoken(16,yytext())); }
(Text: <    index : 16)

match: -- --
action [68] {  }
match: --0--
action [61] { return (new Yytoken(23, yytext())); }
(Text: 0    index : 23)

match: --)--
action [27] { return (new Yytoken(13,yytext())); }
(Text: )    index : 13)

match: -- --
action [68] {  }
match: --{--
action [28] { return (new Yytoken(8,yytext())); }
(Text: {    index : 8)

match: --
--
action [68] {  }
match: --		--
action [68] {  }
match: --c--
action [47] { return (new Yytoken(24, yytext())); }
(Text: c    index : 24)

match: -- --
action [68] {  }
match: --=--
action [34] { return (new Yytoken(18,yytext())); }
(Text: =    index : 18)

match: -- --
action [68] {  }
match: -----
action [31] { return (new Yytoken(11,yytext())); }
(Text: -    index : 11)

match: --c--
action [47] { return (new Yytoken(24, yytext())); }
(Text: c    index : 24)

match: --;--
action [25] { return (new Yytoken(7,yytext())); }
(Text: ;    index : 7)

match: --
--
action [68] {  }
match: --	--
action [68] {  }
match: --}--
action [29] { return (new Yytoken(9,yytext())); }
(Text: }    index : 9)

match: --
--
action [68] {  }
match: --
--
action [68] {  }
match: --	--
action [68] {  }
match: --return--
action [41] { return (new Yytoken(22, yytext())); }
(Text: return    index : 22)

match: -- --
action [68] {  }
match: --c--
action [47] { return (new Yytoken(24, yytext())); }
(Text: c    index : 24)

match: --;--
action [25] { return (new Yytoken(7,yytext())); }
(Text: ;    index : 7)

match: --
--
action [68] {  }
match: --}--
action [29] { return (new Yytoken(9,yytext())); }
(Text: }    index : 9)

match: --
--
action [68] {  }
null
